<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Muscular Dystrophy Association</title>
        <style type="text/css">
            /* Import Google Fonts */
            @import url(http://fonts.googleapis.com/css?family=Roboto);

            /* Reset body styles */
            body {margin: 0; padding: 0; min-width: 100%!important;}
            a{font-weight:bold;}
            /* Apple media query fix for .content max-width */
            @media screen and (min-device-width: 601px), screen and (min-width: 601px) {
                .content {width: 600px !important;}
            }

            @media only screen and (max-width: 480px) {
                table[class=content] {width: 320px !important; max-width: 320px !important; display: block !important;}                             
                div[class=box] {width: 100% !important;}
                table[class=innerbox] {width: 100% !important;display: block !important;}
                td[class=main] {width: 100% !important;}
                td[class=links] {font-size: 15px !important;width: 100% !important;line-height: 250% !important;}
                span[class=hide] {display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;mso-hide:all !important;}
                td[class=cta]{padding:0 90px 25px !important;}
                td[class=logo]{padding:25px 90px !important;}

    }
        </style>
        <!-- Fixes Outlook changing web-font fallback from Times New Roman -->
        <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                    }
            </style>
        <![endif]-->
    </head>
    <body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
        <!-- Table  below acts like body, since body styles are stripped in some email clients -->
        <table style="wrapper" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
            <tr>
                <td>
                    <!-- Outlook fix for fluid layout -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <!-- Start Modular layout container -->
                                    <center>
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0; padding: 0;" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td class="text" align="center" width="100%" style="text-align: center; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; font-size: 12px; padding: 0; margin: 0;" bgcolor="#4052be">
                                                                        <a style="color:#ffffff;text-decoration:underline;line-height:30px" href="http://www.muslcewalk.org">Click here to visit musclewalk.org</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--> 
                                                <!-- This is a fluid, 2 column module.  It uses tables wrapped in divs that are displayed inline-block, allowing it to appear horizontal in wide widths and vertical when narrower.  Each div has a width of 287px, totaling 574.  The combined width of these divs cannot exceed 575, as Outlook will show them as vertical if there is less than 25px of extra space between the content and the container (600px).  The divs can be any combination of widths that add up to 575px.  The first table in the first div must have a width equal to it's div; the second table in the second div must have a width of 100%. -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <!-- START 2 COLUMN WRAPPER -->
                                                            <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: 0;" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td class="text" align="center" style="text-align: left; vertical-align: top; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 17px; padding: 0;" width="100%" bgcolor="#FFFFFF">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 1 -->
                                                                                        <div class="box" style="width: 287px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" cellpadding="0" cellspacing="0" style="width: 287px; padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                                                                <tr>
                                                                                                    <td style="border: 0; padding: 0; margin: 0; color: #000000;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="logo" style="font-size: 17px; font-family: 'Roboto', Arial, sans-serif; padding: 25px 0 25px 10px; margin: 0; color: #000000;width:150px;" valign="top">
                                                                                                                    <a href="http://www.musclewalk.org" style="padding: 0; margin: 0; text-decoration: none; color: #000000;">
                                                                                                                        <img src="https://secure2.convio.net/mda/images/content/teamRaiser/2016mw-logo.png" alt="MDA Muscle Walk" border="0" style="padding: 0; margin: 0; display: block;width:150px;" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>                   
                                                                                        </div>
                                                                                        <!-- END COLUMN 1 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 2 -->
                                                                                        <div class="box" style="width: 287px; display: inline-block; vertical-align: middle; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:287px;padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                                                                <tr>
                                                                                                    <td bgcolor="#FFFFFF" style="color: #000000; text-align: right; padding: 0; margin: 0;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="cta" bgcolor="#FFFFFF" width="100%" align="right" style="font-size: 17px; text-align: right; font-family: 'Roboto', Arial, sans-serif; color: #000000; padding: 25px 0 0;" align="right">
                                                                                                                    <a href="https://secure2.convio.net/mda/site/TR?pg=pfind&fr_id=21509&pw_id=2523&s_AffiliateSecCatId=1#donateAnchor">
                                                                                                                        <img src="https://secure2.convio.net/mda/images/content/teamRaiser/donateBtn.jpg" alt="Donate" style="padding: 0; margin: 0; display: block;" align="right" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!-- END COLUMN 2 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END 2 COLUMN WRAPPER -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td class="text" align="center" width="100%" style="text-align: left; font-family: 'Roboto', Arial, sans-serif; color: #63666a; font-size: 16px; padding: 0 10px; margin: 0;" bgcolor="#FFFFFF">
                                                                        <p>Mauris tristique ipsum dui, vitae feugiat magna dapibus at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tincidunt enim quis fermentum finibus. Nunc sit amet nisl augue. Vivamus quis nisl posuere, vestibulum lorem in, lobortis sapien. Ut sapien nisi, euismod sed tristique quis, vulputate eget mi. In dictum auctor metus, et euismod dui facilisis ut. Vivamus sodales finibus justo. Morbi augue urna, aliquet non leo et, ultricies gravida ipsum. Mauris facilisis, ex vitae commodo finibus, arcu odio ornare est, convallis lobortis ante sem vitae massa. Nunc convallis dui dui, eget suscipit libero placerat dapibus. Praesent quis iaculis sapien.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--> 
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <!-- START 2 COLUMN WRAPPER -->
                                                            <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: 0;" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td class="text" align="center" style="text-align: left; vertical-align: top; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 17px; padding: 0;" width="100%" bgcolor="#485cc7">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 1 -->
                                                                                        <div class="box" style="width: 287px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" cellpadding="0" cellspacing="0" style="width: 287px; padding: 0; margin: 0;">
                                                                                                <tr>
                                                                                                    <td style="border: 0; text-align: left; padding: 0; margin: 0; color: #000000;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="text" style="font-size: 17px; text-align: center; font-family: 'Roboto', Arial, sans-serif; padding: 10px; margin: 0;" valign="top">
                                                                                                                    <a href="http://www.muslcewalk.org" style="padding: 0; margin: 0; text-decoration: none; color: #000000;">
                                                                                                                        <img src="https://secure2.convio.net/mda/images/content/teamRaiser/2016mw-logo-white.png" alt="Alt text" border="0" style="padding: 0; margin: 0; display: block;width:150px;" align="center" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>         
                                                                                                                <td align="left" class="main" style="text-align: left; padding: 0 0 0 10px; margin: 0;" width="100%">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;" align="center">
                                                                                                                        <tr>
                                                                                                                            <td class="links" style="padding: 15px 0 15px 0; margin: 0; font-weight: bold;">
                                                                                                                                <a href="https://www.facebook.com/MDANational" style="color:#fff;text-decoration:none"><img src="https://secure2.convio.net/mda/images/content/teamRaiser/facebookIcon.png" alt="Facebook" border="0" style="padding: 0; margin: 0; display: inline-block;" align="center" /></a> 

                                                                                                                                <a href="https://twitter.com/MDAnews" style="color:#fff;text-decoration:none"><img src="https://secure2.convio.net/mda/images/content/teamRaiser/twitterIcon.png" alt="Twitter" border="0" style="padding: 0; margin: 0; display: inline-block;" align="center" /></a> 

                                                                                                                                <a href="https://plus.google.com/118252638961569076697/videos" style="color:#fff;text-decoration:none"><img src="https://secure2.convio.net/mda/images/content/teamRaiser/googleIcon.png" alt="Google PLus" border="0" style="padding: 0; margin: 0; display: inline-block;" align="center" /></a> 

                                                                                                                                <a href="https://www.pinterest.com/mdanational/" style="color:#fff;text-decoration:none"><img src="https://secure2.convio.net/mda/images/content/teamRaiser/pintrestIcon.png" alt="Pintrest" border="0" style="padding: 0; margin: 0; display: inline-block;" align="center" /></a> 

                                                                                                                                <a href="https://www.youtube.com/user/MySpaceMDA" style="color:#fff;text-decoration:none"><img src="https://secure2.convio.net/mda/images/content/teamRaiser/youtubeIcon.png" alt="Youtube" border="0" style="padding: 0; margin: 0; display: inline-block;" align="center" /></a> 
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>                   
                                                                                        </div>
                                                                                        <!-- END COLUMN 1 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 2 -->
                                                                                        <div class="box" style="width: 287px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                                                                                <tr>
                                                                                                    <td style="color: #000000; text-align: left; padding: 0; margin: 0;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="text" width="100%" align="center" style="font-size: 15px; text-align: left; font-family: 'Roboto', Arial, sans-serif; color: #fff; padding: 10px;" align="center">
                                                                                                                    <a href="#" style="color:#fff;border: none;text-decoration:none;">(800) 572-1717 <br>
                                                                                                                    222 S. Riverside Plaza, Suite 1500<br>              Chicago, Illinois 60606<br /><br />
                                                                                                                    &copy; [[S9:pattern:yyyy]] Muscular Dystrophy Association<br /></a>
                                                                                                                     <a target="_blank" style="color:#fff;" href="http://www.mda.org/user_agreement">Terms &amp; Conditions</a> | <a style="color:#fff;" target="_blank" href="http://mda.org">MDA.org</a>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!-- END COLUMN 2 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END 2 COLUMN WRAPPER -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    </center>
                                    <!-- End Modular layout container -->
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>

