<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Muscular Dystrophy Association</title>
        <style type="text/css">
            /* Import Google Fonts */
            @import url(http://fonts.googleapis.com/css?family=Roboto);

            /* Reset body styles */
            body {margin: 0; padding: 0; min-width: 100%!important;}
            a{font-weight:bold;}
            /* Apple media query fix for .content max-width */
            @media screen and (min-device-width: 601px), screen and (min-width: 601px) {
                .content {width: 600px !important;}
            }

            @media only screen and (max-width: 480px) {
                td[class=infoText] {text-align: center !important;}
                table[class=content] {width: 320px !important; max-width: 320px !important; display: block !important;}                             
                div[class=box] {width: 100% !important;}
                table[class=innerbox] {width: 100% !important;display: block !important;}
                td[class=main] {width: 100% !important;}
                td[class=links] {font-size: 15px !important;width: 100% !important;line-height: 250% !important;}
                span[class=hide] {display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;mso-hide:all !important;}
                td[class=cta]{padding:0 90px 25px !important;}
                td[class=logo]{padding:25px 90px !important;}
                td[class=logoCell] {padding: 50px 0 10px 90px !important;}
                
            }
        </style>
        <!-- Fixes Outlook changing web-font fallback from Times New Roman -->
        <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, sans-serif !important;
                    }
            </style>
        <![endif]-->
    </head>
    <body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
        <!-- Table  below acts like body, since body styles are stripped in some email clients -->
        <table style="wrapper" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
            <tr>
                <td>
                    <!-- Outlook fix for fluid layout -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <!-- Start Modular layout container -->
                                    <center>
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0; padding: 0;" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td class="text" align="center" width="100%" style="text-align: left; font-family: 'Roboto', Arial, sans-serif; color: #63666a; font-size: 16px; padding: 25px; margin: 0; line-height:1.5;" bgcolor="#FFFFFF">
                                                          [[S63:3]]
                                                        </td>
                                                    </tr>
                                                </table>                                                            
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <![endif]-->
                                                            <!-- START 2 COLUMN WRAPPER -->
                                                            <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: 0;" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td class="text" align="center" style="text-align: left; vertical-align: top; font-family: 'Roboto', Arial, sans-serif; color: #000000; font-size: 17px; padding: 0;" width="100%" bgcolor="#888b8d">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 1 -->
                                                                                        <div class="box" style="width: 247px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" cellpadding="0" cellspacing="0" style="width: 287px; padding: 0; margin: 0;">
                                                                                                <tr>
                                                                                                    <td style="border: 0; text-align: left; padding: 0; margin: 0; color: #000000;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="logoCell" style="font-size: 17px; font-family: 'Roboto', Arial, sans-serif; padding: 50px 0 10px 25px; margin: 0;" valign="top">
                                                                                                                    <a href="https://secure2.convio.net/mda/site/SPageNavigator/lockup_splash.html" style="padding: 0; margin: 0; text-decoration: none; color: #000000;">
                                                                                                                        <img src="https://secure2.convio.net/mda/images/content/teamRaiser/lockupLogoWhite.png" alt="Lock Up Logo" border="0" style="padding: 0; margin: 0; display: block;width:150px;" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>                                                                         
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>                   
                                                                                        </div>
                                                                                        <!-- END COLUMN 1 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            <td valign="top" style="padding: 0; margin: 0;">
                                                                                        <![endif]-->
                                                                                        <!-- START COLUMN 2 -->
                                                                                        <div class="box" style="width: 327px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                                                            <table class="innerbox" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                                                                                <tr>
                                                                                                    <td style="color: #000000; text-align: left; padding: 0; margin: 0;" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="padding: 0; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td class="infoText" width="100%" style="font-size: 14px; text-align:right; font-family: 'Roboto', Arial, sans-serif; color: #fff; padding: 25px;line-height:1.35;">
                                                                                                                    <a href="#" style="color:#fff;border: none;text-decoration:none;">(800) 572-1717 <br />222 S. Riverside Plaza, Suite 1500<br />Chicago, Illinois 60606<br /><br />
                                                                                                                    &copy; [[S9:pattern:yyyy]] Muscular Dystrophy Association<br /></a>
                                                                                                                    <a target="_blank" style="color:#fff;" href="http://www.mda.org/user_agreement">Terms &amp; Conditions</a> | <a style="color: #ffffff;" href="http://mda.convio.net/site/CO" target="_blank">Unsubscribe</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!-- END COLUMN 2 -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END 2 COLUMN WRAPPER -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    </center>
                                    <!-- End Modular layout container -->
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>

